---------------------------------------------Application-----------------------------------------
PORT=8081
---------------------------------------------DataBase--------------------------------------------
MONGO_PORT=mongodb://localhost:27017/newdb
MONGO_USER=ericlouteiro
MONGO_PASS=1234