---------------------------------------------Application-----------------------------------------
PORT=8081
---------------------------------------------DataBase--------------------------------------------
MONGO_PORT=mongodb://localhost:27017/newdb
MONGO_USER=
MONGO_PASS=

------------------------------------------------------JWT-----------------------
SECRET_PKEY=

-----------------------------------------------GOOGLE----------------------
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
